# email-core

./: .classpath  .project  pom.xml
src/main/java/com/nian/util/email/: MailService.java  MailServiceImpl.java
src/main/resources/: springContenxt.xml
src/test/java/com/nian/util/email/: MailServiceImplTest.java
